Jun  8 09:29:22 ansible3 polkitd[877]: Loading rules from directory /etc/polkit-1/rules.d
Jun  8 09:29:22 ansible3 polkitd[877]: Loading rules from directory /usr/share/polkit-1/rules.d
Jun  8 09:29:24 ansible3 polkitd[877]: Finished loading, compiling and executing 13 rules
Jun  8 09:29:24 ansible3 polkitd[877]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Jun  8 09:29:24 ansible3 sshd[963]: Server listening on 0.0.0.0 port 22.
Jun  8 09:29:24 ansible3 sshd[963]: Server listening on :: port 22.
Jun  8 09:42:22 ansible3 sshd[1495]: Accepted publickey for ansible from 192.168.10.10 port 34282 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  8 09:42:22 ansible3 systemd[1499]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 09:42:22 ansible3 sshd[1495]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 09:42:23 ansible3 sudo[1691]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-swodhvxomrovhedvdmosahmwiztqyeez ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780879342.6240287-2846-107436850947194/AnsiballZ_setup.py'
Jun  8 09:42:23 ansible3 sudo[1691]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 09:42:23 ansible3 sudo[1691]: pam_unix(sudo:session): session closed for user root
Jun  8 09:42:23 ansible3 sudo[1771]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-lzoftafgijtqpfwrrqdmjcqvxtpadahz ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780879342.6240287-2846-107436850947194/AnsiballZ_find.py'
Jun  8 09:42:23 ansible3 sudo[1771]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 09:43:07 ansible3 polkitd[880]: Loading rules from directory /etc/polkit-1/rules.d
Jun  8 09:43:07 ansible3 polkitd[880]: Loading rules from directory /usr/share/polkit-1/rules.d
Jun  8 09:43:07 ansible3 polkitd[880]: Finished loading, compiling and executing 13 rules
Jun  8 09:43:07 ansible3 polkitd[880]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Jun  8 09:43:07 ansible3 sshd[970]: Server listening on 0.0.0.0 port 22.
Jun  8 09:43:07 ansible3 sshd[970]: Server listening on :: port 22.
Jun  8 13:23:07 ansible3 sshd[1586]: Accepted publickey for ansible from 192.168.10.10 port 37298 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  8 13:23:07 ansible3 systemd[1590]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 13:23:07 ansible3 sshd[1586]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 13:23:08 ansible3 sudo[1781]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-qpogwmvulodizidxxvxtknejjhnsbpoo ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780892587.8933365-11668-133097369779069/AnsiballZ_dnf.py'
Jun  8 13:23:08 ansible3 sudo[1781]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 13:23:11 ansible3 sudo[1781]: pam_unix(sudo:session): session closed for user root
Jun  8 13:23:11 ansible3 sudo[2004]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-etlnaobzzoqdbdvrwulrprjumldrxdsc ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780892591.4110122-11786-25507163415848/AnsiballZ_dnf.py'
Jun  8 13:23:11 ansible3 sudo[2004]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 13:23:37 ansible3 sudo[2004]: pam_unix(sudo:session): session closed for user root
Jun  8 13:24:37 ansible3 sshd[1606]: Received disconnect from 192.168.10.10 port 37298:11: disconnected by user
Jun  8 13:24:37 ansible3 sshd[1606]: Disconnected from user ansible 192.168.10.10 port 37298
Jun  8 13:24:37 ansible3 sshd[1586]: pam_unix(sshd:session): session closed for user ansible
Jun  8 14:38:55 ansible3 sshd[2295]: Accepted publickey for ansible from 192.168.10.10 port 43720 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  8 14:38:55 ansible3 systemd[2299]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 14:38:56 ansible3 sshd[2295]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 14:38:56 ansible3 sudo[2491]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-wgmpayybujvzocfwehulqwildirskurd ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780897136.0958056-12361-206407602943022/AnsiballZ_dnf.py'
Jun  8 14:38:56 ansible3 sudo[2491]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 14:38:57 ansible3 sudo[2491]: pam_unix(sudo:session): session closed for user root
Jun  8 14:38:57 ansible3 sudo[2644]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-slfdbtmcbqlsbvtupfgwsdjffvhmvxgq ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780897137.2803385-12442-89673601846275/AnsiballZ_dnf.py'
Jun  8 14:38:57 ansible3 sudo[2644]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 14:38:58 ansible3 sudo[2644]: pam_unix(sudo:session): session closed for user root
Jun  8 14:39:58 ansible3 sshd[2316]: Received disconnect from 192.168.10.10 port 43720:11: disconnected by user
Jun  8 14:39:58 ansible3 sshd[2316]: Disconnected from user ansible 192.168.10.10 port 43720
Jun  8 14:39:58 ansible3 sshd[2295]: pam_unix(sshd:session): session closed for user ansible
Jun  8 18:09:30 ansible3 sshd[2754]: Accepted publickey for ansible from 192.168.10.10 port 54186 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  8 18:09:30 ansible3 systemd[2758]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 18:09:30 ansible3 sshd[2754]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 18:09:30 ansible3 sudo[2950]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-hflakqvzhddkirzhbxlyebwifwbggohc ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780909770.3969038-16177-148228564700069/AnsiballZ_stat.py'
Jun  8 18:09:30 ansible3 sudo[2950]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 18:09:30 ansible3 sudo[2950]: pam_unix(sudo:session): session closed for user root
Jun  8 18:09:31 ansible3 sudo[3075]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-jmowmemcjcrujziyolomggnoqnurwbho ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780909770.3969038-16177-148228564700069/AnsiballZ_copy.py'
Jun  8 18:09:31 ansible3 sudo[3075]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 18:09:31 ansible3 sudo[3075]: pam_unix(sudo:session): session closed for user root
Jun  8 18:09:52 ansible3 sudo[3278]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-kklluveqmfrgudnyfwrmgtkdsbfuxzjs ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780909792.313665-16332-169384111297945/AnsiballZ_command.py'
Jun  8 18:09:52 ansible3 sudo[3278]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 18:09:52 ansible3 sudo[3278]: pam_unix(sudo:session): session closed for user root
Jun  8 18:10:52 ansible3 sshd[2775]: Received disconnect from 192.168.10.10 port 54186:11: disconnected by user
Jun  8 18:10:52 ansible3 sshd[2775]: Disconnected from user ansible 192.168.10.10 port 54186
Jun  8 18:10:52 ansible3 sshd[2754]: pam_unix(sshd:session): session closed for user ansible
Jun  8 18:27:03 ansible3 sshd[3311]: Accepted publickey for ansible from 192.168.10.10 port 35924 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  8 18:27:03 ansible3 systemd[3315]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 18:27:03 ansible3 sshd[3311]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  8 18:27:04 ansible3 sudo[3507]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-htppspselnydqvrdqnqivwpsdzadlsza ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780910823.8870285-16449-167522367858772/AnsiballZ_setup.py'
Jun  8 18:27:04 ansible3 sudo[3507]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 18:27:04 ansible3 sudo[3507]: pam_unix(sudo:session): session closed for user root
Jun  8 18:27:04 ansible3 sudo[3587]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-frurmpndldiagogtwiddoekmetimxeff ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780910823.8870285-16449-167522367858772/AnsiballZ_find.py'
Jun  8 18:27:04 ansible3 sudo[3587]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 18:27:04 ansible3 sudo[3587]: pam_unix(sudo:session): session closed for user root
Jun  8 18:27:04 ansible3 sudo[3640]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-jbyytepwsdepncxyzxivpacmpdeegjpt ; /sbin/shutdown -h 0 "Shut down initiated by Ansible"'
Jun  8 18:27:04 ansible3 sudo[3640]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  8 18:27:04 ansible3 sudo[3640]: pam_unix(sudo:session): session closed for user root
Jun  8 18:27:05 ansible3 sshd[3311]: pam_unix(sshd:session): session closed for user ansible
Jun  9 09:34:59 ansible3 polkitd[878]: Loading rules from directory /etc/polkit-1/rules.d
Jun  9 09:34:59 ansible3 polkitd[878]: Loading rules from directory /usr/share/polkit-1/rules.d
Jun  9 09:34:59 ansible3 polkitd[878]: Finished loading, compiling and executing 13 rules
Jun  9 09:34:59 ansible3 polkitd[878]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Jun  9 09:34:59 ansible3 sshd[943]: Server listening on 0.0.0.0 port 22.
Jun  9 09:34:59 ansible3 sshd[943]: Server listening on :: port 22.
Jun  9 10:17:23 ansible3 sshd[1516]: Accepted publickey for root from 192.168.10.10 port 39656 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 10:17:23 ansible3 systemd[1520]: pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 10:17:23 ansible3 sshd[1516]: pam_unix(sshd:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 10:17:24 ansible3 sshd[1536]: Received disconnect from 192.168.10.10 port 39656:11: disconnected by user
Jun  9 10:17:24 ansible3 sshd[1536]: Disconnected from user root 192.168.10.10 port 39656
Jun  9 10:17:24 ansible3 sshd[1516]: pam_unix(sshd:session): session closed for user root
Jun  9 10:55:28 ansible3 sshd[1600]: Accepted publickey for root from 192.168.10.10 port 37982 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 10:55:28 ansible3 systemd[1604]: pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 10:55:28 ansible3 sshd[1600]: pam_unix(sshd:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 10:55:49 ansible3 groupadd[1877]: group added to /etc/group: name=mysql, GID=27
Jun  9 10:55:49 ansible3 groupadd[1877]: group added to /etc/gshadow: name=mysql
Jun  9 10:55:49 ansible3 groupadd[1877]: new group: name=mysql, GID=27
Jun  9 10:55:49 ansible3 useradd[1883]: new user: name=mysql, UID=27, GID=27, home=/var/lib/mysql, shell=/sbin/nologin, from=none
Jun  9 10:57:05 ansible3 sshd[1622]: Received disconnect from 192.168.10.10 port 37982:11: disconnected by user
Jun  9 10:57:05 ansible3 sshd[1622]: Disconnected from user root 192.168.10.10 port 37982
Jun  9 10:57:05 ansible3 sshd[1600]: pam_unix(sshd:session): session closed for user root
Jun  9 11:01:28 ansible3 sshd[4274]: Accepted publickey for root from 192.168.10.10 port 36654 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 11:01:28 ansible3 systemd[4278]: pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 11:01:28 ansible3 sshd[4274]: pam_unix(sshd:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 11:02:57 ansible3 sshd[4294]: Received disconnect from 192.168.10.10 port 36654:11: disconnected by user
Jun  9 11:02:57 ansible3 sshd[4294]: Disconnected from user root 192.168.10.10 port 36654
Jun  9 11:02:57 ansible3 sshd[4274]: pam_unix(sshd:session): session closed for user root
Jun  9 11:05:43 ansible3 sshd[5569]: Accepted publickey for root from 192.168.10.10 port 56498 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 11:05:43 ansible3 systemd[5573]: pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 11:05:43 ansible3 sshd[5569]: pam_unix(sshd:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 11:06:45 ansible3 sshd[5589]: Received disconnect from 192.168.10.10 port 56498:11: disconnected by user
Jun  9 11:06:45 ansible3 sshd[5589]: Disconnected from user root 192.168.10.10 port 56498
Jun  9 11:06:45 ansible3 sshd[5569]: pam_unix(sshd:session): session closed for user root
Jun  9 11:10:55 ansible3 sshd[6225]: Accepted publickey for root from 192.168.10.10 port 54264 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 11:10:55 ansible3 systemd[6229]: pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 11:10:55 ansible3 sshd[6225]: pam_unix(sshd:session): session opened for user root(uid=0) by root(uid=0)
Jun  9 11:11:56 ansible3 sshd[6245]: Received disconnect from 192.168.10.10 port 54264:11: disconnected by user
Jun  9 11:11:56 ansible3 sshd[6245]: Disconnected from user root 192.168.10.10 port 54264
Jun  9 11:11:56 ansible3 sshd[6225]: pam_unix(sshd:session): session closed for user root
Jun  9 12:19:18 ansible3 sshd[6675]: Accepted publickey for ansible from 192.168.10.10 port 51892 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 12:19:18 ansible3 systemd[6679]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:19:18 ansible3 sshd[6675]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:19:19 ansible3 sudo[6871]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-lkzmsxgwfdyoefaqiiwbelpiehudfbkd ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975158.763035-6581-158151674207560/AnsiballZ_setup.py'
Jun  9 12:19:19 ansible3 sudo[6871]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:19:19 ansible3 sudo[6871]: pam_unix(sudo:session): session closed for user root
Jun  9 12:19:19 ansible3 sudo[7062]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-kmlfxjubwmkxirndnfzchyvomvuffmzb ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975159.745878-6606-9116236328075/AnsiballZ_dnf.py'
Jun  9 12:19:19 ansible3 sudo[7062]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:19:20 ansible3 sudo[7062]: pam_unix(sudo:session): session closed for user root
Jun  9 12:20:02 ansible3 sudo[7265]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-hfphbtrujmdapengnshkvdxvcopsktqp ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975202.3090913-6652-257118788990811/AnsiballZ_setup.py'
Jun  9 12:20:02 ansible3 sudo[7265]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:20:03 ansible3 sudo[7265]: pam_unix(sudo:session): session closed for user root
Jun  9 12:20:03 ansible3 sudo[7457]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-zkrvlovgdfczzvqvtbedfoxmyenokqhq ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975203.2461236-6674-256540708145376/AnsiballZ_dnf.py'
Jun  9 12:20:03 ansible3 sudo[7457]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:20:04 ansible3 sudo[7457]: pam_unix(sudo:session): session closed for user root
Jun  9 12:20:27 ansible3 sudo[7659]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-klqkmiiiwbmctzmmbhbywisxxhoqjttj ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975227.2904482-6708-177189453688148/AnsiballZ_setup.py'
Jun  9 12:20:27 ansible3 sudo[7659]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:20:27 ansible3 sudo[7659]: pam_unix(sudo:session): session closed for user root
Jun  9 12:20:27 ansible3 sudo[7739]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-mabpuxxqncxwnqsmrwvafmbpacbhmoqy ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975227.2904482-6708-177189453688148/AnsiballZ_dnf.py'
Jun  9 12:20:27 ansible3 sudo[7739]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:20:28 ansible3 sudo[7739]: pam_unix(sudo:session): session closed for user root
Jun  9 12:21:28 ansible3 sshd[6696]: Received disconnect from 192.168.10.10 port 51892:11: disconnected by user
Jun  9 12:21:28 ansible3 sshd[6696]: Disconnected from user ansible 192.168.10.10 port 51892
Jun  9 12:21:28 ansible3 sshd[6675]: pam_unix(sshd:session): session closed for user ansible
Jun  9 12:22:18 ansible3 sshd[7771]: Accepted publickey for ansible from 192.168.10.10 port 58472 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 12:22:18 ansible3 systemd[7775]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:22:18 ansible3 sshd[7771]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:22:18 ansible3 sudo[7966]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-lhzuenliunjrffoenfwymlbrrrlxnqgk ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975338.5831478-6758-154542790845978/AnsiballZ_setup.py'
Jun  9 12:22:18 ansible3 sudo[7966]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:22:19 ansible3 sudo[7966]: pam_unix(sudo:session): session closed for user root
Jun  9 12:22:19 ansible3 sudo[8046]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-lczccmtsuddjjkgbxzdbaiytzisagmmn ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975338.5831478-6758-154542790845978/AnsiballZ_dnf.py'
Jun  9 12:22:19 ansible3 sudo[8046]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:22:19 ansible3 sudo[8046]: pam_unix(sudo:session): session closed for user root
Jun  9 12:22:20 ansible3 sudo[8248]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-sznedombhtsukqdumqmfumgpeyqecvjj ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975339.914514-6787-62985224660768/AnsiballZ_setup.py'
Jun  9 12:22:20 ansible3 sudo[8248]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:22:20 ansible3 sudo[8248]: pam_unix(sudo:session): session closed for user root
Jun  9 12:22:20 ansible3 sudo[8328]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-lcfbyqybluoluhezehqlaladygxgwhvs ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975339.914514-6787-62985224660768/AnsiballZ_dnf.py'
Jun  9 12:22:20 ansible3 sudo[8328]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:22:21 ansible3 useradd[8339]: failed adding user 'mysql', exit code: 9
Jun  9 12:22:22 ansible3 sudo[8328]: pam_unix(sudo:session): session closed for user root
Jun  9 12:23:22 ansible3 sshd[7791]: Received disconnect from 192.168.10.10 port 58472:11: disconnected by user
Jun  9 12:23:22 ansible3 sshd[7791]: Disconnected from user ansible 192.168.10.10 port 58472
Jun  9 12:23:22 ansible3 sshd[7771]: pam_unix(sshd:session): session closed for user ansible
Jun  9 12:24:37 ansible3 sshd[8944]: Accepted publickey for ansible from 192.168.10.10 port 39536 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 12:24:37 ansible3 systemd[8948]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:24:37 ansible3 sshd[8944]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:24:37 ansible3 sudo[9139]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-wbnlsmwflvfmapvfjsiooinmfzjuijra ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975477.4247408-6840-258881447652690/AnsiballZ_setup.py'
Jun  9 12:24:37 ansible3 sudo[9139]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:24:37 ansible3 sudo[9139]: pam_unix(sudo:session): session closed for user root
Jun  9 12:24:38 ansible3 sudo[9219]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-sijfjjijiyvwiujdnpaeafgoxheisggh ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975477.4247408-6840-258881447652690/AnsiballZ_dnf.py'
Jun  9 12:24:38 ansible3 sudo[9219]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:24:38 ansible3 sudo[9219]: pam_unix(sudo:session): session closed for user root
Jun  9 12:24:39 ansible3 sudo[9421]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-mdhrfbxxbpfgirkcvzipgvfpukbqmjhq ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975478.8082051-6869-40604733593370/AnsiballZ_setup.py'
Jun  9 12:24:39 ansible3 sudo[9421]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:24:39 ansible3 sudo[9421]: pam_unix(sudo:session): session closed for user root
Jun  9 12:24:39 ansible3 sudo[9501]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-yhtcabxydugxcysudmwykjhfqvilicua ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975478.8082051-6869-40604733593370/AnsiballZ_dnf.py'
Jun  9 12:24:39 ansible3 sudo[9501]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:24:39 ansible3 sudo[9501]: pam_unix(sudo:session): session closed for user root
Jun  9 12:24:40 ansible3 sudo[9654]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-vldmsmnkyttfbjugtusgghegbovpwsye ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975479.9443035-6891-43507510994754/AnsiballZ_setup.py'
Jun  9 12:24:40 ansible3 sudo[9654]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:24:40 ansible3 sudo[9654]: pam_unix(sudo:session): session closed for user root
Jun  9 12:24:40 ansible3 sudo[9734]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-mujlwisxqggdapepzypqundvgspbczcw ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975479.9443035-6891-43507510994754/AnsiballZ_systemd.py'
Jun  9 12:24:40 ansible3 sudo[9734]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:24:40 ansible3 sudo[9734]: pam_unix(sudo:session): session closed for user root
Jun  9 12:25:12 ansible3 sudo[10049]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-azysfizhsfylbxzixvgnjavwcnmxrdcn ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975511.888252-6923-133243584396412/AnsiballZ_setup.py'
Jun  9 12:25:12 ansible3 sudo[10049]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:25:12 ansible3 sudo[10049]: pam_unix(sudo:session): session closed for user root
Jun  9 12:25:12 ansible3 sudo[10129]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-raqzxmmijdphjgkffrondaiwcblcnjow ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975511.888252-6923-133243584396412/AnsiballZ_dnf.py'
Jun  9 12:25:12 ansible3 sudo[10129]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:25:13 ansible3 sudo[10129]: pam_unix(sudo:session): session closed for user root
Jun  9 12:25:14 ansible3 sudo[10460]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-ebrtvmmlbhrsotcfjkuapdkpqsxkevih ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975513.8924804-6958-281076625976118/AnsiballZ_setup.py'
Jun  9 12:25:14 ansible3 sudo[10460]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:25:14 ansible3 sudo[10460]: pam_unix(sudo:session): session closed for user root
Jun  9 12:25:14 ansible3 sudo[10540]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-zcdoyjyrmsmomezlcqjbcjrflfhfixxx ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780975513.8924804-6958-281076625976118/AnsiballZ_systemd.py'
Jun  9 12:25:14 ansible3 sudo[10540]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:25:14 ansible3 sudo[10540]: pam_unix(sudo:session): session closed for user root
Jun  9 12:26:14 ansible3 sshd[8964]: Received disconnect from 192.168.10.10 port 39536:11: disconnected by user
Jun  9 12:26:14 ansible3 sshd[8964]: Disconnected from user ansible 192.168.10.10 port 39536
Jun  9 12:26:14 ansible3 sshd[8944]: pam_unix(sshd:session): session closed for user ansible
Jun  9 12:49:23 ansible3 sshd[10577]: Accepted publickey for ansible from 192.168.10.10 port 43320 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 12:49:23 ansible3 systemd[10581]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:49:23 ansible3 sshd[10577]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:49:23 ansible3 sudo[10773]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-ilapkjprruzwzboskojrldnhijczasdp ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780976963.5885034-7003-76458056406694/AnsiballZ_setup.py'
Jun  9 12:49:23 ansible3 sudo[10773]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:49:24 ansible3 sudo[10773]: pam_unix(sudo:session): session closed for user root
Jun  9 12:49:24 ansible3 sudo[10965]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-rmpltikkjfgonlucbrxficnrwwiczebm ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780976964.5472972-7028-279809510152136/AnsiballZ_command.py'
Jun  9 12:49:24 ansible3 sudo[10965]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:49:24 ansible3 sudo[10965]: pam_unix(sudo:session): session closed for user root
Jun  9 12:49:25 ansible3 sudo[11118]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-qjdqbohyceqzfshvsialbxtcatcvqelh ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780976964.9199212-7039-68477049829716/AnsiballZ_dnf.py'
Jun  9 12:49:25 ansible3 sudo[11118]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:49:25 ansible3 sudo[11118]: pam_unix(sudo:session): session closed for user root
Jun  9 12:49:26 ansible3 sudo[11271]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-juwkqjdkyqzvsxzkjlmmukcpmixthvpc ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780976965.792336-7055-247799025378669/AnsiballZ_systemd.py'
Jun  9 12:49:26 ansible3 sudo[11271]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:49:26 ansible3 sudo[11271]: pam_unix(sudo:session): session closed for user root
Jun  9 12:49:40 ansible3 sudo[11473]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-vuxxmsekgyjycplkrucemlphmhrtrzvs ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780976980.1356387-7082-276977152458386/AnsiballZ_setup.py'
Jun  9 12:49:40 ansible3 sudo[11473]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:49:41 ansible3 sudo[11473]: pam_unix(sudo:session): session closed for user root
Jun  9 12:49:41 ansible3 sudo[11665]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-pqjdnwbbqbauebfjnaqqaqfifjjmtgqd ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780976981.1150672-7104-73598293816896/AnsiballZ_command.py'
Jun  9 12:49:41 ansible3 sudo[11665]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:49:41 ansible3 sudo[11665]: pam_unix(sudo:session): session closed for user root
Jun  9 12:49:41 ansible3 sudo[11818]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-omznszegsglcugkfvhwabytykmshtclp ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780976981.4914231-7115-85801437205909/AnsiballZ_dnf.py'
Jun  9 12:49:41 ansible3 sudo[11818]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:49:42 ansible3 sudo[11818]: pam_unix(sudo:session): session closed for user root
Jun  9 12:49:42 ansible3 sudo[11971]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-qeikvpzxizjxncjyhdqejxwsbqeapvff ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780976982.3738976-7131-146467658548627/AnsiballZ_systemd.py'
Jun  9 12:49:42 ansible3 sudo[11971]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:49:42 ansible3 sudo[11971]: pam_unix(sudo:session): session closed for user root
Jun  9 12:50:24 ansible3 sudo[12173]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-glhdpcawgbxajwsoiiaqatazitqcdurs ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977024.6086423-7159-13418757197999/AnsiballZ_setup.py'
Jun  9 12:50:24 ansible3 sudo[12173]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:50:25 ansible3 sudo[12173]: pam_unix(sudo:session): session closed for user root
Jun  9 12:50:25 ansible3 sudo[12364]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-ckydypyjhleayqjbhwemmsuenpwslcun ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977025.5615425-7181-222702920794490/AnsiballZ_command.py'
Jun  9 12:50:25 ansible3 sudo[12364]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:50:25 ansible3 sudo[12364]: pam_unix(sudo:session): session closed for user root
Jun  9 12:50:26 ansible3 sudo[12517]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-musfuonyhnejqvejwccjzcwpxcarejqu ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977025.9369035-7192-200261787030839/AnsiballZ_dnf.py'
Jun  9 12:50:26 ansible3 sudo[12517]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:50:26 ansible3 sudo[12517]: pam_unix(sudo:session): session closed for user root
Jun  9 12:50:27 ansible3 sudo[12670]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-qjdmbyqdagzitfnfgmmxveqxnzmpprpn ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977026.8446858-7208-81356178371672/AnsiballZ_systemd.py'
Jun  9 12:50:27 ansible3 sudo[12670]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:50:27 ansible3 sudo[12670]: pam_unix(sudo:session): session closed for user root
Jun  9 12:51:19 ansible3 sudo[12872]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-fjkwdruvuxftxabwmpicljfnxuvaycom ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977078.9476016-7235-45928013272881/AnsiballZ_setup.py'
Jun  9 12:51:19 ansible3 sudo[12872]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:51:19 ansible3 sudo[12872]: pam_unix(sudo:session): session closed for user root
Jun  9 12:51:20 ansible3 sudo[13063]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-dhewqxxfskrxripksjzbdpvfkjojlymr ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977079.896524-7257-206556651748840/AnsiballZ_command.py'
Jun  9 12:51:20 ansible3 sudo[13063]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:51:20 ansible3 sudo[13063]: pam_unix(sudo:session): session closed for user root
Jun  9 12:51:20 ansible3 sudo[13216]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-wmlprhhvcjvwpovrbmujhhirixypqxdd ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977080.2768428-7268-43655397366452/AnsiballZ_dnf.py'
Jun  9 12:51:20 ansible3 sudo[13216]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:51:21 ansible3 sudo[13216]: pam_unix(sudo:session): session closed for user root
Jun  9 12:51:21 ansible3 sudo[13369]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-cwkmodtbpadmnvqlgqbzblktvninlqrt ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977081.1606593-7284-224587813894563/AnsiballZ_dnf.py'
Jun  9 12:51:21 ansible3 sudo[13369]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:51:21 ansible3 sudo[13369]: pam_unix(sudo:session): session closed for user root
Jun  9 12:51:22 ansible3 sudo[13522]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-fzpywbesrzvubzuxzldamsfhrdfkdujk ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977082.0032973-7293-259838447216833/AnsiballZ_systemd.py'
Jun  9 12:51:22 ansible3 sudo[13522]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:51:22 ansible3 sudo[13522]: pam_unix(sudo:session): session closed for user root
Jun  9 12:52:22 ansible3 sshd[10598]: Received disconnect from 192.168.10.10 port 43320:11: disconnected by user
Jun  9 12:52:22 ansible3 sshd[10598]: Disconnected from user ansible 192.168.10.10 port 43320
Jun  9 12:52:22 ansible3 sshd[10577]: pam_unix(sshd:session): session closed for user ansible
Jun  9 12:55:58 ansible3 sshd[13555]: Accepted publickey for ansible from 192.168.10.10 port 46474 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 12:55:58 ansible3 systemd[13559]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:55:58 ansible3 sshd[13555]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:55:59 ansible3 sudo[13749]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-nrwviziofngafvmuodmupcqpusfiprqf ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977359.0601165-7339-9430235106597/AnsiballZ_setup.py'
Jun  9 12:55:59 ansible3 sudo[13749]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:55:59 ansible3 sudo[13749]: pam_unix(sudo:session): session closed for user root
Jun  9 12:56:00 ansible3 sudo[13941]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-qmtheyunknrfvqutcvzeglqrvdusvlwm ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977360.0594423-7364-60182412322544/AnsiballZ_systemd.py'
Jun  9 12:56:00 ansible3 sudo[13941]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:56:00 ansible3 sudo[13941]: pam_unix(sudo:session): session closed for user root
Jun  9 12:56:01 ansible3 sudo[14099]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-becvlqwgbposvqprwjaabpxujhbyudbl ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977360.81389-7380-49270157072597/AnsiballZ_dnf.py'
Jun  9 12:56:01 ansible3 sudo[14099]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:56:02 ansible3 sudo[14099]: pam_unix(sudo:session): session closed for user root
Jun  9 12:57:02 ansible3 sshd[13574]: Received disconnect from 192.168.10.10 port 46474:11: disconnected by user
Jun  9 12:57:02 ansible3 sshd[13574]: Disconnected from user ansible 192.168.10.10 port 46474
Jun  9 12:57:02 ansible3 sshd[13555]: pam_unix(sshd:session): session closed for user ansible
Jun  9 12:58:26 ansible3 sshd[14406]: Accepted publickey for ansible from 192.168.10.10 port 58666 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 12:58:26 ansible3 systemd[14410]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:58:26 ansible3 sshd[14406]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 12:58:26 ansible3 sudo[14602]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-lmeyjyolnklfqbhugabcqpgtrfkrjmxj ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977506.5932982-7419-74396449660427/AnsiballZ_setup.py'
Jun  9 12:58:26 ansible3 sudo[14602]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:58:27 ansible3 sudo[14602]: pam_unix(sudo:session): session closed for user root
Jun  9 12:58:27 ansible3 sudo[14793]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-jxnqhupxqeceochlxybcqddhiyhfqiyj ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977507.5633736-7444-19870748984169/AnsiballZ_systemd.py'
Jun  9 12:58:27 ansible3 sudo[14793]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:58:27 ansible3 sudo[14793]: pam_unix(sudo:session): session closed for user root
Jun  9 12:58:41 ansible3 sudo[14995]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-gfmkxlwzuhxbmxzwylvfifnlvmwxjjhs ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977521.3990371-7477-183917737272333/AnsiballZ_setup.py'
Jun  9 12:58:41 ansible3 sudo[14995]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:58:42 ansible3 sudo[14995]: pam_unix(sudo:session): session closed for user root
Jun  9 12:58:42 ansible3 sudo[15187]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-pnthselimptwfktwnnbnvdedhhtmjqwy ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977522.3424153-7499-50122567140515/AnsiballZ_systemd.py'
Jun  9 12:58:42 ansible3 sudo[15187]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:58:42 ansible3 sudo[15187]: pam_unix(sudo:session): session closed for user root
Jun  9 12:58:43 ansible3 sudo[15340]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-ychatvhrxgvfmoyyprbsyuieummetdul ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977522.8451328-7508-258687941659362/AnsiballZ_dnf.py'
Jun  9 12:58:43 ansible3 sudo[15340]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 12:58:43 ansible3 sudo[15340]: pam_unix(sudo:session): session closed for user root
Jun  9 12:59:43 ansible3 sshd[14427]: Received disconnect from 192.168.10.10 port 58666:11: disconnected by user
Jun  9 12:59:43 ansible3 sshd[14427]: Disconnected from user ansible 192.168.10.10 port 58666
Jun  9 12:59:43 ansible3 sshd[14406]: pam_unix(sshd:session): session closed for user ansible
Jun  9 13:03:07 ansible3 sshd[15380]: Accepted publickey for ansible from 192.168.10.10 port 41096 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 13:03:07 ansible3 systemd[15384]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 13:03:07 ansible3 sshd[15380]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 13:03:08 ansible3 sudo[15575]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-nugrdpintnytckqkefujcqugkaxqikpw ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977787.9805958-7584-179780126826426/AnsiballZ_setup.py'
Jun  9 13:03:08 ansible3 sudo[15575]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 13:03:08 ansible3 sudo[15575]: pam_unix(sudo:session): session closed for user root
Jun  9 13:03:09 ansible3 sudo[15766]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-aphjifogfmjsjiwmunsdsocfclqkpebv ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977788.938876-7609-166041761126280/AnsiballZ_systemd.py'
Jun  9 13:03:09 ansible3 sudo[15766]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 13:03:09 ansible3 sudo[15766]: pam_unix(sudo:session): session closed for user root
Jun  9 13:03:09 ansible3 sudo[15919]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-jxvfwhfagmtqlgftaeykkozpjtltwbej ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977789.4388196-7618-16114639723730/AnsiballZ_dnf.py'
Jun  9 13:03:09 ansible3 sudo[15919]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 13:03:10 ansible3 sudo[15919]: pam_unix(sudo:session): session closed for user root
Jun  9 13:03:20 ansible3 sudo[16121]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-ymqrmyamuhvnqiiwwliurzvdubfxogjk ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977800.1998718-7652-83973214715989/AnsiballZ_setup.py'
Jun  9 13:03:20 ansible3 sudo[16121]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 13:03:21 ansible3 sudo[16121]: pam_unix(sudo:session): session closed for user root
Jun  9 13:03:21 ansible3 sudo[16312]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-pfgpikkfcehclamextymqgacyelfvhif ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977801.1395931-7674-277052681154604/AnsiballZ_systemd.py'
Jun  9 13:03:21 ansible3 sudo[16312]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 13:03:21 ansible3 sudo[16312]: pam_unix(sudo:session): session closed for user root
Jun  9 13:03:21 ansible3 sudo[16465]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-gbnoknikloolbbmrvlorfrunzminwfwb ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1780977801.6700432-7685-212932194949106/AnsiballZ_dnf.py'
Jun  9 13:03:21 ansible3 sudo[16465]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Jun  9 13:03:22 ansible3 sudo[16465]: pam_unix(sudo:session): session closed for user root
Jun  9 13:04:22 ansible3 sshd[15400]: Received disconnect from 192.168.10.10 port 41096:11: disconnected by user
Jun  9 13:04:22 ansible3 sshd[15400]: Disconnected from user ansible 192.168.10.10 port 41096
Jun  9 13:04:22 ansible3 sshd[15380]: pam_unix(sshd:session): session closed for user ansible
Jun  9 14:41:29 ansible3 sshd[16530]: Accepted publickey for ansible from 192.168.10.10 port 40788 ssh2: RSA SHA256:E3pqI2uHxknfxLwdHy/N3P9/H6rFqybdNVsVn13aMb4
Jun  9 14:41:29 ansible3 systemd[16534]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Jun  9 14:41:29 ansible3 sshd[16530]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
